<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="533.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MyBooksWindow.MyBooksController">
   <children>
      <Button id="btnExit" fx:id="btnExit" layoutX="26.0" layoutY="13.0" mnemonicParsing="false" onAction="#getExitBtn" text="Return to Main Menu" />
      <Text layoutX="551.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Books" textAlignment="CENTER" wrappingWidth="178.13675498962402">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="225.00003051757812" endY="25.5175724029541" layoutX="321.0" layoutY="1.0" startX="412.8000183105469" startY="25.517587661743164" />
      <TableView fx:id="tableView" layoutY="219.0" prefHeight="314.0" prefWidth="1245.0">
        <columns>
          <TableColumn fx:id="tableID" prefWidth="98.39999198913574" text="ID" />
          <TableColumn fx:id="tableName" prefWidth="293.0" text="Name" />
            <TableColumn fx:id="tableSubject" minWidth="4.0" prefWidth="299.0" text="Subject" />
            <TableColumn fx:id="tableTimeLeft" prefWidth="175.0" text="Time Left to Return (In Days)" />
            <TableColumn fx:id="tableActions" prefWidth="378.0" text="Actions" />
        </columns>
      </TableView>
      <Button id="btnExit" fx:id="btnBackF" layoutX="1128.0" layoutY="15.0" mnemonicParsing="false" onAction="#backFromUser" text="Back" />
      <Button id="btnExit" fx:id="btnHistory" layoutX="1104.0" layoutY="168.0" mnemonicParsing="false" onAction="#navigateToHistory" prefHeight="38.0" prefWidth="130.0" text="History">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label id="extensionDynamicLabel" fx:id="extensionDynamicLabel" layoutX="569.0" layoutY="106.0" prefHeight="71.0" prefWidth="142.0" />
   </children>
</AnchorPane>
