<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1305.0" stylesheets="@MyBooksFrame.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MyBooksWindow.MyBooksController">
   <children>
      <Button id="btnExit" fx:id="btnExit" layoutX="1251.0" layoutY="20.0" mnemonicParsing="false" onAction="#getExitBtn" styleClass="Button" text="Logout" />
      <TableView fx:id="tableView" layoutX="30.0" layoutY="242.0" prefHeight="524.0" prefWidth="1305.0">
        <columns>
          <TableColumn fx:id="tableID" prefWidth="98.39999198913574" text="Book ID" />
          <TableColumn fx:id="tableName" prefWidth="293.0" text="Book Name" />
            <TableColumn fx:id="tableBorrowDate" minWidth="4.0" prefWidth="150.0" text="Borrowed Date" />
            <TableColumn fx:id="tableReturnDate" minWidth="0.0" prefWidth="126.0" text="Return Date" />
            <TableColumn fx:id="tableTimeLeft" prefWidth="199.3333740234375" text="Time Left to Return (In Days)" />
            <TableColumn fx:id="tableActions" prefWidth="415.0" text="Actions" />
        </columns>
      </TableView>
      <Button id="btnExit" fx:id="btnBackF" layoutX="25.0" layoutY="22.0" mnemonicParsing="false" onAction="#backFromUser" styleClass="Button" text="← Back" />
      <Button id="btnExit" fx:id="btnHistory" layoutX="1205.0" layoutY="189.0" mnemonicParsing="false" onAction="#navigateToHistory" prefHeight="38.0" prefWidth="130.0" styleClass="Button" text="History">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label id="extensionDynamicLabel" fx:id="extensionDynamicLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="253.0" layoutY="81.0" prefHeight="71.0" prefWidth="850.0" />
      <Label id="extensionDynamicLabel" fx:id="title" layoutX="567.0" layoutY="3.0" prefHeight="38.0" prefWidth="505.0" styleClass="text" text="My books">
         <font>
            <Font size="46.0" />
         </font></Label>
      <TextField fx:id="TXTFview" layoutX="30.0" layoutY="171.0" />
      <Label fx:id="LBLview" layoutX="30.0" layoutY="134.0" text="Subscriber ID" />
      <Button fx:id="btnView" layoutX="197.0" layoutY="169.0" mnemonicParsing="false" onAction="#updateView" styleClass="Button" text="View" />
   </children>
</AnchorPane>
