# Blib_Midterm_Project

./: .gitignore  .project  BLib_MindMap.xlsx  Cloud_project.ipynb  README.md
Delete/src/delete/: delete.java
Prototype/: .classpath
Prototype(Changes by Daniel)/: .classpath
Prototype(Changes by Daniel)/src/client/: ClientUI.java
Prototype(Changes by Daniel)/src/logic/: Subscriber.java
Prototype(Changes by Daniel)/src/server/: ServerUI.java
Prototype(Client side)/: .classpath
Prototype(Client side)/src/gui/: SubscriberForm.css  SubscriberFormController.java
Prototype(Server side)/: .classpath
Prototype(Server side)/src/server/: ServerUI.java
Prototype/src/client/: ChatClient.java  ClientUI.java
Prototype/src/gui/: LibraryFrameController.java  ServerPortFrameController.java  SubscriberFormController.java
Prototype/src/server/: EchoServer.java
UML/: G5_Assgnment2.vpp  G5_Assignment1.vpp  G5_Assignment1.vpp.bak_000f  G5_Assignment2.vpp  G5_Assignment3.vpp
data/: blib_subscriber.sql
docs/: JAVADOC example.txt  Test documentation example.txt  command for javafx.txt
simplechat1(Client)/src/: ClientConsole.java
simplechat1(server)/: .classpath
simplechat1(server)/src/: EchoServer.java
simplechat1(server)/src/common/: ConnectToDb.java
src/Client/: .classpath  .project
src/Client/src/client/: ChatClient.java  ClientController.java  ClientUI.java
src/Client/src/gui/: LibraryFrameController.java
src/Client/src/gui/BarcodeScannerWindow/: BarcodeScannerWindowController.java  BarcodeScannerWindowFrame.fxml
src/Client/src/gui/BorrowBookWindow/: BorrowBookController.java  BorrowBookFrame.css  BorrowBookFrame.fxml
src/Client/src/gui/HistoryWindow/: HistoryController.java  HistoryFrame.css  HistoryFrame.fxml
src/Client/src/gui/IPInputWindow/: IPInputController.java  IPInputFrame.css  IPInputFrame.fxml
src/Client/src/gui/LibrarianBorrowedBooksReportWindow/: LibrarianBorrowedBooksReportController.java  LibrarianBorrowedBooksReportFrame.css  LibrarianBorrowedBooksReportFrame.fxml
src/Client/src/gui/LibrarianStatusReportWindow/: LibrarianStatusReportWindowController.java
src/Client/src/gui/LibrarianSubscriberStatusReportWindow/: LibrarianSubscriberStatusReportController.java  LibrarianSubscriberStatusReportFrame.css  LibrarianSubscriberStatusReportFrame.fxml
src/Client/src/gui/LibrarianWindow/: LibrarianController.java  LibrarianFrame.css  LibrarianFrame.fxml
src/Client/src/gui/LibraryFrameWindow/: LibraryFrame.css  LibraryFrame.fxml  LibraryFrameController.java
src/Client/src/gui/LoginWindow/: LoginController.java  LoginFrame.css  LoginFrame.fxml
src/Client/src/gui/MainMenu/: MainMenuController.java  MainMenuFrame.css  MainMenuFrame.fxml
src/Client/src/gui/MyBooksWindow/: MyBooksController.java  MyBooksFrame.css  MyBooksFrame.fxml
src/Client/src/gui/MyReservationsWindow/: MyReservationsController.java  MyReservationsFrame.css  MyReservationsFrame.fxml
src/Client/src/gui/ReaderCardWindow/: ReaderCardController.java  ReaderCardFrame.fxml
src/Client/src/gui/ReportsWindow/: ReportsWindow.css  ReportsWindow.fxml  ReportsWindowController.java
src/Client/src/gui/SearchWindow/: SearchFrame.css  SearchFrame.fxml  SearchFrameController.java
src/Client/src/gui/SubscriberFormWindow/: SubscriberForm.fxml  SubscriberFormController.java
src/Client/src/gui/SubscriberRegisterWindow/: SubscriberRegisterWindowController.java  SubscriberRegisterWindowFrame.css  SubscriberRegisterWindowFrame.fxml  SubscriberRegisterWindowFrameController.java
src/Client/src/gui/SubscriberRequestsWindows/: SubcriberRequestsWindowsController.java  SubscriberRequestsWindowsController.java  SubscriberRequestsWindowsFrame.css  SubscriberRequestsWindowsFrame.fxml
src/Client/src/gui/SubscriberWindow/: SubscriberWindow.css  SubscriberWindow.fxml  SubscriberWindowController.java
src/Client/src/gui/UpdateInfoWindow/: UpdateInfoController.java  UpdateInfoFrame.css  UpdateInfoFrame.fxml
src/Client/src/gui/baseController/: BaseController.java
src/Client/src/logic/: Book.java  BorrowedBook.java  ClientTimeDiffController.java  Librarian.java  ReservedBook.java  Subscriber.java  SubscriberData.java  SubscriberRequest.java  SubscriberRequestType.java
src/OCSF/: .project
src/Server/: .classpath  .project
src/Server/Server/logic/: serverLog.txt
src/Server/data/: BLibTablesInformation.sql  BlibTableInformation.sql  BlibTableInformationV10.sql  BlibTableInformationV2.sql  BlibTableInformationV3.sql  BlibTableInformationV4.sql  BlibTableInformationV8.sql  DB without Null in librarian table(Yuval).sql  DB-YuvalBackToDaniel.sql  FinalDb.sql  FinalDbUpdated.sql  RealDB.sql  RealDBForRon (1).sql  RealDBForRon.sql  RealDBUpdated.sql  RealDBUpdatedhopefullyfinal.sql  StartOfRealDB (1).sql  StartOfRealDB.sql  blib_books.sql
src/Server/logic/: serverLog.txt
src/Server/src/common/: ConnectToDb.java
src/Server/src/gui/: ServerPort.fxml  ServerPortFrameController.java
src/Server/src/gui/ServerLog/: ServerLogFrame.css  ServerLogFrame.fxml  ServerLogFrameController.java
src/Server/src/logic/: ClockController.java  ExtensionBySubscriberController.java  FreezeController.java  HandleReportController.java  ReserveRequestDailyTasksController.java  SMSandEmailController.java  ServerTimeDiffController.java  TaskScheduler.java  YesterdayBorrowsController.java  serverLog.txt
src/Server/src/server/: EchoServer.java  ServerUI.java
tests/: .classpath  .project  pom.xml
tests/src/main/java/logic/: a.java
tests/src/main/resources/archetype-resources/: pom.xml
tests/src/main/resources/archetype-resources/src/main/java/: App.java
tests/src/main/resources/archetype-resources/src/test/java/: AppTest.java
tests/src/test/java/clientTests/: BaseControllerTest.java  ClientTests.java
tests/src/test/java/tests/: BaseControllerTest.java  IPInputControllerTest.java  IPWindowControllerTest.java
tests/src/test/java/tests/clientTests/: BaseControllerTest.java  ClientTimeDiffControllerTest.java  IPInputControllerTest.java  LibrarianControllerTest.java
(+4 files in other folders)
