<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SubscriberWindow.SubscriberWindowController">
   <children>

      <!-- Other buttons -->
      <Button id="btnBorrow" fx:id="btnBorrow" layoutX="319.0" layoutY="425.0" mnemonicParsing="false" onAction="#openBorrowWindow" prefHeight="75.0" prefWidth="160.0" text="Borrow">
         <font>
            <Font size="25.0" />
         </font>
      </Button>

      <Button id="btnSearch" fx:id="btnSearch" layoutX="137.0" layoutY="425.0" mnemonicParsing="false" onAction="#search" prefHeight="75.0" prefWidth="160.0" text="Search">
         <font>
            <Font size="25.0" />
         </font>
      </Button>

      <Button id="btnMyBooks" fx:id="btnMyBooks" layoutX="513.0" layoutY="425.0" mnemonicParsing="false" onAction="#openMyBooksWindow" prefHeight="75.0" prefWidth="160.0" text="My Books">
         <font>
            <Font size="25.0" />
         </font>
      </Button>

      <Button id="btnBack" fx:id="btnBack" layoutX="-3.0" layoutY="-1.0" mnemonicParsing="false" onAction="#getbtnBack" prefHeight="29.0" prefWidth="34.0" text="←">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="btnSearch" fx:id="btnUpdate" layoutX="208.0" layoutY="300.0" mnemonicParsing="false" onAction="#update" prefHeight="52.0" prefWidth="410.0" text="Update Information">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label id="greetingLabel" fx:id="greetingLabel" alignment="CENTER" layoutX="50.0" layoutY="29.0" prefHeight="90.0" prefWidth="716.0" wrapText="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label id="myStatusLabel" fx:id="myStatusLabel" alignment="CENTER" layoutX="201.0" layoutY="163.0" prefHeight="30.0" prefWidth="416.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label id="frozenUntilAndDaysLeftDynamicText" fx:id="frozenUntilAndDaysLeftDynamicText" alignment="CENTER" layoutX="222.0" layoutY="215.0" prefHeight="64.0" prefWidth="373.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
