<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LibrarianWindow.LibrarianController">
   <children>
      <Button id="btnUpdate" fx:id="btnViewReports" layoutX="562.0" layoutY="412.0" mnemonicParsing="false" onAction="#navigateToViewReports" prefHeight="58.0" prefWidth="119.0" text="View Reports" />
      <Button id="btnUpdate" fx:id="btnSubscriberRequests" layoutX="424.0" layoutY="412.0" mnemonicParsing="false" onAction="#navigateToSubscriberRequests" prefHeight="58.0" prefWidth="125.0" text="Subscriber Requests" />
      <Button id="btnUpdate" fx:id="btnSearchBook" layoutX="146.0" layoutY="412.0" mnemonicParsing="false" onAction="#navigateToSearchWindow" prefHeight="58.0" prefWidth="125.0" text="Search Book" />
      <Button id="btnUpdate" fx:id="btnSearchSubscriber" layoutX="285.0" layoutY="412.0" mnemonicParsing="false" onAction="#navigateToSearchSubscriber" prefHeight="58.0" prefWidth="125.0" text="Search Subscriber" />
      <Button id="btnUpdate" fx:id="btnReturnToMainMenu" layoutX="665.0" layoutY="1.0" mnemonicParsing="false" onAction="#navigateToMainMenu" prefHeight="21.0" prefWidth="134.0" text="Return to Main Menu" />
      <Button id="btnUpdate" fx:id="btnExit" layoutY="1.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="16.0" prefWidth="41.0" text="Exit" />
      <Label id="greetingLabel" fx:id="greetingLabel" alignment="CENTER" layoutX="35.0" layoutY="65.0" prefHeight="140.0" prefWidth="734.0" wrapText="true">
         <font>
            <Font size="45" />
         </font></Label>
   </children>
</AnchorPane>
