<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="518.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LibrarianBorrowedBooksReportWindow.LibrarianBorrowedBooksReportController">
    <children>
        <!-- ScatterChart -->
        <ScatterChart fx:id="scatterChart" layoutX="38.0" layoutY="112.0" prefHeight="400.0" prefWidth="600.0">
            <xAxis>
                <CategoryAxis label="Date" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <CategoryAxis fx:id="yAxis" label="Subscriber" />
            </yAxis>
        </ScatterChart>
<TableView fx:id="subscriberTable" layoutX="48.0" layoutY="131.0" prefHeight="362.0" prefWidth="1003.0">
            <columns>
                <TableColumn fx:id="colSubscriberId" prefWidth="200.0" text="Subscriber ID" />
                <TableColumn fx:id="colSubscriberName" prefWidth="300.0" text="Subscriber Name" />
                <TableColumn fx:id="colFrozenAt" prefWidth="250.0" text="Frozen At" />
                <TableColumn fx:id="colExpectedRelease" prefWidth="250.0" text="Expected Release" />
            </columns>
        </TableView>
        <!-- PieChart -->
        <PieChart fx:id="pieChartFrozen" layoutX="1051.0" layoutY="151.0" prefHeight="341.0" prefWidth="426.0" />
        
        <!-- BarChart -->
        <BarChart fx:id="barChart" layoutX="3.0" layoutY="552.0" prefHeight="371.0" prefWidth="1425.0" stylesheets="@LibrarianSubscriberStatusReportFrame.css">
        
            <xAxis>
                <CategoryAxis fx:id="barXAxis" label="Categories" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="barYAxis" label="Value" />
            </yAxis>
        </BarChart>
        
        <!-- Buttons and ComboBox -->
        <Button fx:id="back" layoutX="1006.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" text="Back" />
        <ComboBox fx:id="comboMonths" layoutX="438.0" layoutY="45.0" prefWidth="150.0" />
        <Button fx:id="update" layoutX="599.0" layoutY="45.0" mnemonicParsing="false" onAction="#update" text="update" />
      <Label layoutX="48.0" layoutY="103.0" text="Currently Frozen/Unfrozen Status" />
      <Label layoutX="513.0" layoutY="543.0" text="Monthly Frozen/Unfrozen Status" />
    </children>
</AnchorPane>
